<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Fashion Online Store</title>
    <meta name="description" content="Fashion Online Store" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="img/favicon.png" />
    <!-- <meta property="og:image" content="img/dest/preview.jpg"> -->
    <link rel="stylesheet" href="css/app.min.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-xl navbar-light">
              <a class="navbar-brand" href="#"
                ><span>Fashion</span>
                <p>Online Store</p></a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Купить онлайн</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Женщины</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Мужчины</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Наши магазины</a>
                  </li>
                </ul>
                <div class="cart"><i class="fas fa-shopping-bag"></i></div>
                <form class="form-inline my-2 my-lg-0 header-search">
                  <input
                    class="form-control header-search__input"
                    type="search"
                    placeholder="Поиск..."
                    aria-label="Поиск"
                  />
                  <button
                    class="btn my-2 my-sm-0 header-search__btn"
                    type="submit"
                  >
                    <i class="fas fa-search"></i>
                  </button>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="row no-gutters">
          <div class="hero__social">
            <ul class="social">
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-telegram-plane"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="hero__carousel">
              <div
                id="heroCarousel"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./images/dest/slide-1.jpg"
                      class="d-block w-100"
                      alt="#"
                    />
                    <div class="hero__carousel-content">
                      <div class="row no-gutters">
                        <div class="col-6 offset-6">
                          <div class="carousel-caption">
                            <h2>Летняя коллекция</h2>
                            <div class="carousel-caption__tagline">
                              <span class="num">01</span>
                              <span class="text">Женская одежда</span>
                            </div>
                            <div class="row">
                              <div class="col-12">
                                <div class="carousel-caption__icons">
                                  <button type="button" class="share-icon">
                                    <i
                                      class="fas fa-angle-right"
                                      aria-hidden="true"
                                    ></i>
                                  </button>
                                  <button type="button" class="share-icon">
                                    <i
                                      class="fas fa-heart"
                                      aria-hidden="true"
                                    ></i>
                                  </button>
                                  <button type="button" class="share-icon">
                                    <i
                                      class="fas fa-share-alt"
                                      aria-hidden="true"
                                    ></i>
                                  </button>
                                </div>
                                <div class="carousel-caption__text">
                                  <p>
                                    Свежая летняя коллекция женской одежды
                                    никого не&nbsp;оставит равнодушным.
                                  </p>
                                </div>
                                <a
                                  href="#"
                                  class="btn btn-primary btn-sm"
                                  role="button"
                                  >Посмотреть</a
                                >
                              </div>
                              <div class="col-12">
                                <!-- <div class="offer">
                                  <img
                                    src="./images/dest/offer-1.jpg"
                                    class="img-fluid offer__img"
                                    alt="#"
                                  />
                                  <div class="offer__content">
                                    <div class="offer__header">
                                      <h3 class="offer__title">
                                        Предложение месяца
                                      </h3>
                                      <p class="offer__tagline">
                                        Джинсовая куртка
                                      </p>
                                    </div>
                                    <div class="offer__body">
                                      <p class="offer__price-crossed-out">
                                        ₽3500
                                      </p>
                                      <p class="offer__price">₽2300</p>
                                      <a href="#" class="btn btn-secondary"
                                        >Купить</a
                                      >
                                    </div>
                                    <div class="timer"></div>
                                  </div>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#heroCarousel"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Назад</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#heroCarousel"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Далее</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="js/app.min.js"></script>
  </body>
</html>
